<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ars-CarFast</title>
	<link rel="stylesheet" type="text/css" href="aboutstyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
</head>
<body>
<div id="headarea">
<h1 class="animate__lightSpeedInLeft"><center>Welcome to CarFast</center></h1><hr></div>
<p><span style="font-weight: bold;">Glad to see you here!</span><br><br>We are here to provide you the best luxury travelling experience. We provide Travelling with Comfort along with all luxury facilities like Air Conditioning, WiFi etc. to the customer. Satisfaction of the customer is all we need. All our services are provided with a very minimul amount of cost. Travelling with us saves time as compared to common  public transportation sources. <br> Every customer becomes a part of our family after travelling with us.<br><br> <span><a href="admin.html" style="text-decoration: none; color: black;">Mr. Sajal Bansal <br>Managing Director <br> CarFast Co. Ltd.</a></span></p>

<footer><ul class="menu-nav">
	<br><br><br><hr><div id="ftr">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item-current">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="ticket.html" class="nav-link">Ticket Cancellation</a>
          </li>
          <li class="nav-item">
            <a href="tnc.html" class="nav-link">Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li></div>

        </ul></footer>
</body>

</html>