<!DOCTYPE html>
<html>
<head>
	<title>CarFast-Admin </title>
	<link rel="stylesheet" type="text/css" href="adminstyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
	
</head>
<body>
	<h1 align="center" style="background-color:powderblue"> Welcome to Admin Panel </h1>
	<div class="box">
	<form action="adminconnect.php" method="POST">
		<input type="text" name="name" placeholder="username">
		<input type="password" name="pass" placeholder="password">
		<input type="submit" name="" value="Login">
		
	</form>
	</div>
</body>
</html>

