#headarea{
	background-color: lightgrey; 
	width: 100%;
	margin: 0 0.5rem;
  	animation: lightSpeedInLeft; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */
}
body{
	animation: lightSpeedInLeft; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */
}

#contact{
	margin: 5px;
	margin-right: 10%;
	margin-left: 5%;	
}
.call, .email, .mainoffice, .citybranch{
	
	display: inline-block;
	width: 80%;
	border: 0px solid black;
	border-style: inset;
	margin: 20px;
	margin-left: 40px;
	font-size: 2.8vw;
	padding: 10px;
	font-weight: bold;
	box-shadow: 8px 8px 8px 8px grey;
	font-family: 'Libre Baskerville', fantasy, serif;
	transition: all 0.5s;
	cursor: pointer;
}
#num, #mailid, #add{
	font-size: 2.2vw;

	color: purple;
}
.call:hover, .email:hover, .mainoffice:hover, .citybranch:hover{
	transform: scale(1.1);
	font-weight: bolder; 
}
h1{
  	border-color: white;
	border-radius: 15px;
	background-color: white;
	padding-top: 20px;
	font-family: 'Libre Baskerville', fantasy, serif;
	font-size: 3em;
	border-bottom: 5px solid black;
	border-right: 5px solid black;
	border-left: 5px solid black;
	text-shadow: 5px 5px lightgrey;
	width: 90%;
	text-align: center;
	padding-bottom: 20px;
	margin-bottom: 40px;
	justify-content: center;
	box-shadow: 7px 7px 8px grey;
	transition: all 1s;

	margin-left: 5%;
	margin-right: 5%;
	letter-spacing: 2px;
	
}
.nav-item-current{
	padding: 15px;
	display: inline-block;
	margin-right: 25px;
	margin-left: 25px;
	font-size: 1.5em;
	position: relative;
	top: 99%;
	transition: all 0.5s;
	
	border-left: 1px dotted grey;
	border-right: 1px dotted grey;
	border-bottom: 5px solid grey;
	transform: scale(1.1);
	font-weight: bolder;
	font-family: 'Libre Baskerville', fantasy, serif;
	cursor: pointer;
}
.nav-item{
	padding: 15px;
	display: inline-block;
	margin-right: 25px;
	margin-left: 25px;
	font-size: 2em;
	position: relative;
	top: 99%;
	transition: all 0.5s; 
}
.nav-item:hover{
	border-left: 1px dotted grey;
	border-right: 1px dotted grey;
	border-bottom: 2px solid grey;
	transform: scale(1.1);
	font-weight: bold;
	font-family: 'Libre Baskerville', fantasy, serif;
	cursor: pointer;

}

#ftr{
	background-color: lightgrey;
}
.nav-link{
	text-decoration: none;
	color: black;
}

.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	transition: all 1s;

}


::-webkit-scrollbar{
	width: 15px;
}
::-webkit-scrollbar-track{
	background-color: #000;
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(to top, transparent, red, transparent);
	border-radius: 50px;
}
