<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ars-CarFast</title>
	<link rel="stylesheet" type="text/css" href="contactstyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
</head>
<body>
<div id="headarea">
<h1 class="animate__lightSpeedInLeft"><center>Welcome to CarFast</center></h1><hr></div>
<div id="contact">

  <div id="contact1">

    <div class="call"><center>Call us</center><br>
      <div id="num"><center> 9587131503 </center></div>                  
    </div>

    <div class="email"><center>Mail us</center><br>
      <div id="mailid"><center>sajalbansal2104@gmail.com</center></div>
    </div>

  </div>

  <div id="contact2">

    <div class="mainoffice"><center>Main Office</center><br>
      <div id="add"><center>Ravi electronics, santar no.1,<br> Sabalgarh (M.P.)</center></div>
    </div>

    <div class="citybranch"><center>City Branch</center><br>
      <div id="add"><center>Gwalior (M.P.)</center></div>
    </div>

  </div>

</div>

<footer><ul class="menu-nav">
	<br><br><br><hr><div id="ftr">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="ticket.html" class="nav-link">Ticket Cancellation</a>
          </li>
          <li class="nav-item">
            <a href="tnc.html" class="nav-link">Terms & Conditions</a>
          </li>
          <li class="nav-item-current">
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li></div>

        </ul></footer>
</body>

</html>