<!DOCTYPE html>
<html>
<head>
	<title>CarFast</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
<div id="headarea">
<h1><center>Gwalior to Sabalgarh</center></h1><hr></div>

<div id="container">
	<form id="one" method="POST" action="page2.php">
	<input id="btn1" type="submit" name="gwalior" value="6 AM">
	</form>

	<form id="two" method="POST" action="page2.php">
	<input id="btn4" type="submit" name="gwalior" value="9 AM">
	</form>

	<form id="one" method="POST" action="page2.php">
	<input id="btn2" type="submit" name="gwalior" value="12 PM">
	</form>

	<form id="two" method="POST" action="page2.php">
	<input id="btn5" type="submit" name="gwalior" value="3 PM">
	</form>

	<form id="one" method="POST" action="page2.php">
	<input id="btn3" type="submit" name="gwalior" value="6 PM">
	</form>

	<form id="two" method="POST" action="page2.php">
	<input id="btn6" type="submit" name="gwalior" value="9 PM">
	</form>

</div>

</body>
