<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ars-CarFast</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon' >
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
</head>
<body>
<div id="headarea"><center>
<h1 class="animate__lightSpeedInLeft">Welcome to CarFast
</h1></center></div>

<div class="container">

	
	<form id="one" method="POST" action="gwalior.html">
	
	<input id="btn" type="submit" name="gwalior" value="Gwalior - Sabalgarh">
	<p id="btntext">Gwalior - Sabalgarh</p>
	</form>

	<form id="two" method="POST" action="sabalgarh.html">
	
	<input id="btn" type="submit" name="sabalgarh" value="Sabalgarh - Gwalior ">
	<p id="btntext">Sabalgarh - Gwalior</p><br>
	</form>
	
</div>
<footer><ul class="menu-nav">
	<br><br><br><hr><div id="ftr">
          <li class="nav-item-current">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="ticket.html" class="nav-link">Ticket Cancellation</a>
          </li>
          <li class="nav-item">
            <a href="tnc.html" class="nav-link">Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li></div>

        </ul></footer>
</body>

</html>