body{
	background-color: lightgrey; 
	width: 100%;
	margin: 0 0.5rem;
  	animation: lightSpeedInLeft; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */
  	
}

h1{
  	border-color: white;
	border-radius: 15px;
	background-color: white;
	padding-top: 20px;
	font-family: 'Libre Baskerville', fantasy, serif;
	font-size: 3em;
	border-bottom: 5px solid black;
	border-right: 5px solid black;
	border-left: 5px solid black;
	text-shadow: 5px 5px lightgrey;
	width: 90%;
	text-align: center;
	padding-bottom: 20px;
	margin-bottom: 40px;
	justify-content: center;
	box-shadow: 7px 7px 8px grey;
	transition: all 1s;

	margin-left: 5%;
	margin-right: 5%;
	letter-spacing: 2px;

}



.box{
	border-radius: 20%;
	width: 70%;
	padding: 50px;
	position: relative;
	left: 10%;
	right: 10%;
	font-size: 2em;
	background: #e6dddc;
	text-align: center;
	box-shadow: 10px 10px 10px 10px grey;


	
}
.box input[type = "text"],.box input[type = "password"],.box input[type = "number"]{

	border: 2px solid blue;
	border-radius: 24px;
	padding: 10px;
	transition: all 0.5s;
	text-align: center;
}

.box input[type = "text"]:hover,.box input[type = "password"]:hover,.box input[type = "number"]:hover{
	width: 300px;
	transform: scale(1.1);
	border-color: black;
}
.box input[type = "submit"]{
	width: 300px;
	height: 90px;

	display: block;
	margin: 30px auto;
	text-align: center;
	border: 2px solid black;
	padding: 20px 50px;
	outline: none;
	background-color: lightgrey;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
	font-size: 1.5em;
	
}
.box input[type = "submit"]:hover{
	background: #2ecc71;
	width: 400px;
	transform: scale(1.1);

}


::-webkit-scrollbar{
	width: 15px;
}
::-webkit-scrollbar-track{
	background-color: #000;
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(to top, transparent, green, transparent);
	border-radius: 50px;
}
