#headarea{background-color: lightgrey;}
.container{
	display: inline-block;
	float: left;
	flex-wrap: wrap;
	justify-content: center;
	transition: all 1s;
}
h1{
	border-color: white;
	border-radius: 15px;
	background-color: white;
	padding-top: 20px;
	font-family: 'Libre Baskerville', fantasy, serif;
	font-size: 3em;
	border-bottom: 5px solid black;
	border-right: 5px solid black;
	border-left: 5px solid black;
	text-shadow: 5px 5px lightgrey;
	width: 90%;
	text-align: center;
	padding-bottom: 20px;
	margin-bottom: 40px;
	justify-content: center;
	box-shadow: 7px 7px 8px grey;
	transition: all 1s;

	margin-left: 5%;
	margin-right: 5%;
	letter-spacing: 2px;
	
}

#one{float: left; margin-left: 20px; margin-right: 30px; margin-top: 50px;}
#two{float: left; margin-left: 20px; margin-right: 30px; margin-top: 50px;}




#btn1, #btn2, #btn3{

	background-image: url(smallpic2.jpg);
	background-repeat: no-repeat;
	width: 290px;
	height: 270px;
	margin: 20px;
	transition: all 1s;

	font-size: 20px;
	text-align: center;
	padding-top: 170px;
	margin-top: 0px;
	border: 3px solid grey;
	border-color: white;
	border-radius: 15px;
	font-family: 'Libre Baskerville', fantasy, serif;
	transition: all 1s;
	border-bottom: 3px solid black;
	border-right: 3px solid black;
	border-left: 3px solid black;
	letter-spacing: 3px;
	font-weight: bolder;
	font-size: 40px;
	box-shadow: 15px 15px 20px grey;
	
}



#btn1:hover, #btn2:hover, #btn3:hover{
	transform: scale(1.1);
}


#btn4, #btn5, #btn6{

	background-image: url(smallpic1.jpg);
	background-repeat: no-repeat;
	width: 290px;
	height: 270px;
	margin: 20px;
	transition: all 1s;

	font-size: 20px;
	text-align: center;
	padding-top: 170px;
	margin-top: 0px;
	border: 3px solid grey;
	border-color: white;
	border-radius: 15px;
	font-family: 'Libre Baskerville', fantasy, serif;
	transition: all 1s;
	border-bottom: 3px solid black;
	border-right: 3px solid black;
	border-left: 3px solid black;
	letter-spacing: 3px;
	font-weight: bolder;
	font-size: 40px;
	box-shadow: 15px 15px 20px grey;
	
}



#btn4:hover, #btn5:hover, #btn6:hover{
	transform: scale(1.1);
}


::-webkit-scrollbar{
	width: 15px;
}
::-webkit-scrollbar-track{
	background-color: #000;
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(to top, transparent, blue, transparent);
	border-radius: 50px;
}
