#headarea{
	background-color: lightgrey; 
	width: 100%;
	margin: 0 0.5rem;
  	animation: lightSpeedInLeft; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */
 
}
body{
	animation: lightSpeedInLeft; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */
}
h1{
  	border-color: white;
	border-radius: 15px;
	background-color: white;
	padding-top: 20px;
	font-family: 'Libre Baskerville', fantasy, serif;
	font-size: 3em;
	border-bottom: 5px solid black;
	border-right: 5px solid black;
	border-left: 5px solid black;
	text-shadow: 5px 5px lightgrey;
	width: 90%;
	text-align: center;
	padding-bottom: 20px;
	margin-bottom: 40px;
	justify-content: center;
	box-shadow: 7px 7px 8px grey;
	transition: all 1s;

	margin-left: 5%;
	margin-right: 5%;
	letter-spacing: 2px;
	
	
}
.nav-item-current{
	padding: 15px;
	display: inline-block;
	margin-right: 25px;
	margin-left: 25px;
	font-size: 1.5em;
	position: relative;
	top: 99%;
	transition: all 0.5s;
	
	border-left: 1px dotted grey;
	border-right: 1px dotted grey;
	border-bottom: 5px solid grey;
	transform: scale(1.1);
	font-weight: bolder;
	font-family: 'Libre Baskerville', fantasy, serif;
	cursor: pointer;
}
.nav-item{
	padding: 15px;
	display: inline-block;
	margin-right: 25px;
	margin-left: 25px;
	font-size: 2em;
	position: relative;
	top: 99%;
	transition: all 0.5s; 
}
.nav-item:hover{
	border-left: 1px dotted grey;
	border-right: 1px dotted grey;
	border-bottom: 2px solid grey;
	transform: scale(1.1);
	font-weight: bold;
	font-family: 'Libre Baskerville', fantasy, serif;
	cursor: pointer;

}

#ftr{
	background-color: lightgrey;
}
.nav-link{
	text-decoration: none;
	color: black;
}

.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	transition: all 1s;

}

#one{
	background-image: url(smallpic1.jpg);
	background-repeat: no-repeat;
	width: 290px;
	height: 210px;
	margin-top: 55px;
	margin-right: 50px;
	margin-left: 50px;
	transition: all 1s;
	
	border-radius: 10%;
	-webkit-box-shadow: 2px -1px 15px 11px rgba(161,158,161,1);
	-moz-box-shadow: 2px -1px 15px 11px rgba(161,158,161,1);
	box-shadow: 2px -1px 15px 11px rgba(161,158,161,1);


}
#two{
	background-image: url(smallpic2.jpg);
	background-repeat: no-repeat;
	width: 290px;
	height: 210px;
	margin-top: 55px;
	margin-right: 50px;
	margin-left: 50px;
	transition: all 1s;
	border-radius: 10%;
	-webkit-box-shadow: 2px -1px 15px 11px rgba(161,158,161,1);
	-moz-box-shadow: 2px -1px 15px 11px rgba(161,158,161,1);
	box-shadow: 2px -1px 15px 11px rgba(161,158,161,1);
}

#one:hover ,#two:hover{
	transform: scale(1.1);
	cursor: pointer;
}

#btn{
	margin-top: 0px;
	width: 290px;
	height: 170px;
	opacity: 0;
	
}

#btntext{
	font-size: 25px;
	text-align: center;
	padding-top: 0;
	margin-top: 0px;
	border: 3px solid grey;
	border-color: white;
	border-radius: 15px;
	font-family: 'Libre Baskerville', fantasy, serif;
	transition: all 1s;
	border-bottom: 3px solid black;
	border-right: 3px solid black;
	border-left: 3px solid black;
}




::-webkit-scrollbar{
	width: 15px;
}
::-webkit-scrollbar-track{
	background-color: #000;
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(to top, transparent, red, transparent);
	border-radius: 50px;
}
