#headarea{
	background-color: lightgrey; 
	
	width: 100%;
	margin: 0 0.5rem;
  	animation: lightSpeedInLeft; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */
  	
}
body{
	animation: lightSpeedInLeft; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */
}
h1{
  	border-color: white;
	border-radius: 15px;
	background-color: white;
	padding-top: 20px;
	font-family: 'Libre Baskerville', fantasy, serif;
	font-size: 3em;
	border-bottom: 5px solid black;
	border-right: 5px solid black;
	border-left: 5px solid black;
	text-shadow: 5px 5px lightgrey;
	width: 90%;
	text-align: center;
	padding-bottom: 20px;
	margin-bottom: 40px;
	justify-content: center;
	box-shadow: 7px 7px 8px grey;
	transition: all 1s;

	margin-left: 5%;
	margin-right: 5%;
	
	letter-spacing: 2px;

	
}
.nav-item-current{
	padding: 15px;
	display: inline-block;
	margin-right: 25px;
	margin-left: 25px;
	font-size: 1.5em;
	position: relative;
	top: 99%;
	transition: all 0.5s;
	
	border-left: 1px dotted grey;
	border-right: 1px dotted grey;
	border-bottom: 5px solid grey;
	transform: scale(1.1);
	font-weight: bolder;
	font-family: 'Libre Baskerville', fantasy, serif;
	cursor: pointer;
}
.nav-item{
	padding: 15px;
	display: inline-block;
	margin-right: 25px;
	margin-left: 25px;
	font-size: 2em;
	position: relative;
	top: 99%;
	transition: all 0.5s; 
}
.nav-item:hover{
	border-left: 1px dotted grey;
	border-right: 1px dotted grey;
	border-bottom: 2px solid grey;
	transform: scale(1.1);
	font-weight: bold;
	font-family: 'Libre Baskerville', fantasy, serif;
	cursor: pointer;

}

#ftr{
	background-color: lightgrey;
}
.nav-link{
	text-decoration: none;
	color: black;
}

.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	transition: all 1s;

}

#btn{
	margin-top: 0px;
	width: 290px;
	height: 170px;
	opacity: 0;
	
}

#btntext{
	font-size: 25px;
	text-align: center;
	padding-top: 0;
	margin-top: 0px;
	border: 3px solid grey;
	border-color: white;
	border-radius: 15px;
	font-family: 'Libre Baskerville', fantasy, serif;
	transition: all 1s;
	border-bottom: 3px solid black;
	border-right: 3px solid black;
	border-left: 3px solid black;
}


.box{
	border-radius: 20%;
	width: 50%;
	padding: 50px;
	/*position: absolute;
	top: 10%;
	left: 15%;
	right: 15%;*/
	margin-right: 25%;
	margin-left: 10%; 

	
	font-size: 2em;
	background: #e6dddc;
	text-align: center;
	box-shadow: 10px 10px 10px 10px grey;


	
}
.box input[type = "text"],.box input[type = "password"],.box input[type = "number"]{

	border: 2px solid blue;
	border-radius: 24px;
	padding: 10px;
	transition: all 0.5s;
	text-align: center;

}

.box input[type = "text"]:hover,.box input[type = "password"]:hover,.box input[type = "number"]:hover{
	width: 100%;
	transform: scale(1.0);
	border-color: black;
}
.box input[type = "submit"]{
	width: 100%;
	height: 90px;

	display: block;
	margin: 10% auto;
	text-align: center;
	border: 2px solid black;
	padding: 2% 5%;
	outline: none;
	background-color: lightgrey;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
	font-size: 1.4em;
	
}
.box input[type = "submit"]:hover{
	background: #2ecc71;
	width: 100%;
	transform: scale(1.1);

}


::-webkit-scrollbar{
	width: 15px;
}
::-webkit-scrollbar-track{
	background-color: #000;
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(to top, transparent, blue, transparent);
	border-radius: 50px;
}