<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ars-CarFast</title>
	
  <link rel="stylesheet" type="text/css" href="ticketstyle.css">
  <link rel="stylesheet" type="text/css" href="ticketstyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
</head>
<body>
<div id="headarea">
<h1 class="animate__lightSpeedInLeft"><center>Welcome to CarFast</center></h1></div>
<div class="box">
<form name="myForm" action="ticket.php" method="POST">
    <label>Your Good Name: &nbsp &nbsp  </label>
    <input type="text" name="name" placeholder="username" required><br><br>

    <label>Enter Password: &nbsp &nbsp</label>
    <input type="password" name="pass" placeholder="password" required><br><br>
    

    <label>Contact Number: &nbsp&nbsp</label>
    <input type="number" name="mobile" placeholder="Enter your number" required><br>

    <input type="submit" name="submit" value="Confirm">

  </form>
</div>
  


<footer><ul class="menu-nav">
	<br><br><br><hr><div id="ftr">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item-current">
            <a href="ticket.html" class="nav-link">Ticket Cancellation</a>
          </li>
          <li class="nav-item">
            <a href="tnc.html" class="nav-link">Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li></div>

        </ul></footer>

  <!--script>
        function validateAndSend() {
            if (myForm.pass.value == '' && myForm.mobile.value == '') {
                alert('You have to enter at least one.');
                return false;
            }
            else {
                myForm.submit();
            }
        }
    </script-->
</body>

</html>