<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ars-CarFast</title>
	<link rel="stylesheet" type="text/css" href="tncstyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
</head>
<body>
<div id="headarea">
<h1 class="animate__lightSpeedInLeft"><center>Welcome to CarFast</center></h1><hr></div>
<div id="tnc"><br>
  <h2>Free WiFi and Air Conditioning services will be available. </h2>
  <h2>Only Handbags are allowed which can be adjusted with the customer on the booked seat.</h2>
  <h2>Luggage charge will be extra 50rs. per item.</h2>
  <h2>Booked seat cannot be cancelled within 24 hours of travel. </h2>
  <h2>After ticket cancellation, the total 70% of the payment will be refunded back.</h2>
  <h2>If you miss your ride, there will be No Refund.</h2>

</div>

<footer><ul class="menu-nav">
	<br><br><br><hr><div id="ftr">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="ticket.html" class="nav-link">Ticket Cancellation</a>
          </li>
          <li class="nav-item-current">
            <a href="tnc.html" class="nav-link">Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li></div>

        </ul></footer>
</body>

</html>